<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ep-YX-tjY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="IBu-bP-3r9">
            <objects>
                <viewController id="DeN-CV-5hD" customClass="SubtractionViewController" customModule="KadaiChallenge7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fg-YT-3aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-eQ-4HC">
                                <rect key="frame" x="157" y="74" width="100" height="179.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-si-jjk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nEt-tg-y5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-jo-nKL">
                                        <rect key="frame" x="0.0" y="54" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tZq-1O-g3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-cc-gpu">
                                        <rect key="frame" x="0.0" y="108" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bwj-2C-Jd2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="DeN-CV-5hD" eventType="touchUpInside" id="8Pi-5b-ogC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-h6-Zt8">
                                        <rect key="frame" x="0.0" y="159" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CCB-6m-Gw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DI1-tp-kUK"/>
                        <color key="backgroundColor" red="0.72925902770470696" green="0.96238988637924194" blue="0.70306030921556573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UxK-eQ-4HC" firstAttribute="top" secondItem="DI1-tp-kUK" secondAttribute="top" constant="30" id="Dfe-hd-1xL"/>
                            <constraint firstItem="UxK-eQ-4HC" firstAttribute="centerX" secondItem="4fg-YT-3aa" secondAttribute="centerX" id="kpD-dh-Whl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="R2S-bp-Geo"/>
                    <connections>
                        <outlet property="firstTextField" destination="a6f-si-jjk" id="pQi-jd-E95"/>
                        <outlet property="resultLabel" destination="P1G-h6-Zt8" id="Tt5-MD-Yza"/>
                        <outlet property="secondTextField" destination="XeQ-jo-nKL" id="u39-J3-Tv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSM-2D-skW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="433"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GaQ-iN-egs">
            <objects>
                <viewController id="f4H-g9-hiV" customClass="AdditionViewController" customModule="KadaiChallenge7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l8-jX-pFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-k1-4J9">
                                <rect key="frame" x="157" y="74" width="100" height="179.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yei-i1-h3s">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nNj-AT-RQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-ip-aey">
                                        <rect key="frame" x="0.0" y="54" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tvD-2K-Dpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auN-Ol-iD3">
                                        <rect key="frame" x="0.0" y="108" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TG4-PB-VWl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="calculateButton:" destination="f4H-g9-hiV" eventType="touchUpInside" id="xB9-hs-7Vj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THS-ju-Tui">
                                        <rect key="frame" x="0.0" y="159" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RQZ-qU-bM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2d-Mh-1jO"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AD5-k1-4J9" firstAttribute="centerX" secondItem="7l8-jX-pFe" secondAttribute="centerX" id="8N0-2G-YFe"/>
                            <constraint firstItem="AD5-k1-4J9" firstAttribute="top" secondItem="W2d-Mh-1jO" secondAttribute="top" constant="30" id="EGZ-u7-6pQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="L61-0N-ncm"/>
                    <connections>
                        <outlet property="firstTextField" destination="yei-i1-h3s" id="7lA-tY-fUd"/>
                        <outlet property="resultLabel" destination="THS-ju-Tui" id="nTq-V0-X1m"/>
                        <outlet property="secondTextField" destination="XLu-ip-aey" id="z16-6G-2Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh5-tc-g3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zT9-sc-gMg">
            <objects>
                <tabBarController id="3Ep-YX-tjY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7r-dZ-aeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4H-g9-hiV" kind="relationship" relationship="viewControllers" id="tff-rE-GeW"/>
                        <segue destination="DeN-CV-5hD" kind="relationship" relationship="viewControllers" id="scH-xU-DOD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q34-T5-sn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="77"/>
        </scene>
    </scenes>
</document>
